$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 9.6"
DRAWING "/Users/sean/Projects/PieFlasher/PiFlash.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 18.06.2023 09:33:58
$ENDHEADER

$BOARD
LINE 0 0 65.26 0
LINE 65.26 0 65.26 30.15
LINE 65.26 30.15 0 30.15
LINE 0 30.15 0 0
$ENDBOARD

$PADS
PAD SMD110100 RECTANGULAR -1
RECTANGLE -0.55 -0.5 1.1 1
PAD SMD060060 RECTANGULAR -1
RECTANGLE -0.3 -0.3 0.6 0.6
PAD SMD100040 RECTANGULAR -1
RECTANGLE -0.5 -0.2 1 0.4
PAD SMD125060 RECTANGULAR -1
RECTANGLE -0.625 -0.3 1.25 0.6
PAD SMD145045 RECTANGULAR -1
RECTANGLE -0.725 -0.225 1.45 0.45
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX173 ROUND -1
CIRCLE 0 0 0.865
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PLY000 OCTAGON -1
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
PAD PLY173 OCTAGON -1
LINE 0.4325 1.73 0.865 1.2975
LINE 0.865 1.2975 0.865 -1.2975
LINE 0.865 -1.2975 0.4325 -1.73
LINE 0.4325 -1.73 -0.4325 -1.73
LINE -0.4325 -1.73 -0.865 -1.2975
LINE -0.865 -1.2975 -0.865 1.2975
LINE -0.865 1.2975 -0.4325 1.73
LINE -0.4325 1.73 0.4325 1.73
PAD PLY152 OCTAGON -1
LINE 0.38 1.52 0.76 1.14
LINE 0.76 1.14 0.76 -1.14
LINE 0.76 -1.14 0.38 -1.52
LINE 0.38 -1.52 -0.38 -1.52
LINE -0.38 -1.52 -0.76 -1.14
LINE -0.76 -1.14 -0.76 1.14
LINE -0.76 1.14 -0.38 1.52
LINE -0.38 1.52 0.38 1.52
PAD PSK178 RECTANGULAR -1
RECTANGLE -0.89 -0.89 1.78 1.78
PAD PSK198 RECTANGULAR -1
RECTANGLE -0.99 -0.99 1.98 1.98
PAD PRX151 ROUND -1
CIRCLE 0 0 0.755
PAD PRX178 ROUND -1
CIRCLE 0 0 0.89
PAD PRX198 ROUND -1
CIRCLE 0 0 0.99
PAD SMD110065 RECTANGULAR -1
RECTANGLE -0.55 -0.325 1.1 0.65
PAD SMD100110 RECTANGULAR -1
RECTANGLE -0.5 -0.55 1 1.1
PAD SMD060070 RECTANGULAR -1
RECTANGLE -0.3 -0.35 0.6 0.7
PAD SMD200150 RECTANGULAR -1
RECTANGLE -1 -0.75 2 1.5
PAD SMR160160 ROUND -1
CIRCLE 0 0 0.8
PAD PLY161 OCTAGON -1
LINE 0.4025 1.61 0.805 1.2075
LINE 0.805 1.2075 0.805 -1.2075
LINE 0.805 -1.2075 0.4025 -1.61
LINE 0.4025 -1.61 -0.4025 -1.61
LINE -0.4025 -1.61 -0.805 -1.2075
LINE -0.805 -1.2075 -0.805 1.2075
LINE -0.805 1.2075 -0.4025 1.61
LINE -0.4025 1.61 0.4025 1.61
PAD PLY141 OCTAGON -1
LINE 0.3525 1.41 0.705 1.0575
LINE 0.705 1.0575 0.705 -1.0575
LINE 0.705 -1.0575 0.3525 -1.41
LINE 0.3525 -1.41 -0.3525 -1.41
LINE -0.3525 -1.41 -0.705 -1.0575
LINE -0.705 -1.0575 -0.705 1.0575
LINE -0.705 1.0575 -0.3525 1.41
LINE -0.3525 1.41 0.3525 1.41
PAD PRX141 ROUND -1
CIRCLE 0 0 0.705
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD110100SMD110100SMD110100 0
PAD SMD110100 SOLDERMASK_TOP 0 0
PAD SMD110100 TOP 0 0
PADSTACK SMD060060SMD060060SMD060060 0
PAD SMD060060 SOLDERMASK_TOP 0 0
PAD SMD060060 TOP 0 0
PADSTACK SMD100040SMD100040SMD100040 0
PAD SMD100040 SOLDERMASK_TOP 0 0
PAD SMD100040 TOP 0 0
PADSTACK SMD125060SMD125060SMD125060 0
PAD SMD125060 SOLDERMASK_TOP 0 0
PAD SMD125060 TOP 0 0
PADSTACK SMD145045SMD145045SMD145045 0
PAD SMD145045 SOLDERMASK_TOP 0 0
PAD SMD145045 TOP 0 0
PADSTACK PRX173PRX152PRX152PRX000DRI102 1.02
PAD PRX173 SOLDERMASK_TOP 0 0
PAD PRX173 SOLDERMASK_BOTTOM 0 0
PAD PRX152 TOP 0 0
PAD PRX152 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PLY173PLY152PRX152PLY000DRI102 1.02
PAD PLY173 SOLDERMASK_TOP 0 0
PAD PLY173 SOLDERMASK_BOTTOM 0 0
PAD PLY152 TOP 0 0
PAD PLY152 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PSK198PSK178PRX151PSK178DRI100 1
PAD PSK198 SOLDERMASK_TOP 0 0
PAD PSK198 SOLDERMASK_BOTTOM 0 0
PAD PSK178 TOP 0 0
PAD PSK178 BOTTOM 0 0
PAD PRX151 INNER 0 0
PADSTACK PRX198PRX178PRX151PRX178DRI100 1
PAD PRX198 SOLDERMASK_TOP 0 0
PAD PRX198 SOLDERMASK_BOTTOM 0 0
PAD PRX178 TOP 0 0
PAD PRX178 BOTTOM 0 0
PAD PRX151 INNER 0 0
PADSTACK SMD110065SMD110065SMD110065 0
PAD SMD110065 SOLDERMASK_TOP 0 0
PAD SMD110065 TOP 0 0
PADSTACK SMD100110SMD100110SMD100110 0
PAD SMD100110 SOLDERMASK_TOP 0 0
PAD SMD100110 TOP 0 0
PADSTACK SMD060070SMD060070SMD060070 0
PAD SMD060070 SOLDERMASK_TOP 0 0
PAD SMD060070 TOP 0 0
PADSTACK SMD200150SMD200150SMD200150 0
PAD SMD200150 SOLDERMASK_TOP 0 0
PAD SMD200150 TOP 0 0
PADSTACK SMR160160SMR160160SMR160160 0
PAD SMR160160 SOLDERMASK_TOP 0 0
PAD SMR160160 TOP 0 0
PADSTACK PLY161PLY141PRX141PLY000DRI090 0.9
PAD PLY161 SOLDERMASK_TOP 0 0
PAD PLY161 SOLDERMASK_BOTTOM 0 0
PAD PLY141 TOP 0 0
PAD PLY141 BOTTOM 0 0
PAD PRX141 INNER 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI035 0.35
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE C0603
LINE -1.48 0.6 1.47 0.6
LINE 1.47 0.6 1.47 -0.6
LINE 1.47 -0.6 -1.48 -0.6
LINE -1.48 -0.6 -1.48 0.6
RECTANGLE 0.2 0.3 -0.4 -0.6
PIN 1 SMD110100SMD110100SMD110100 -0.85 0 TOP 0 0
PIN 2 SMD110100SMD110100SMD110100 0.85 0 TOP 0 0
SHAPE LED-0402
LINE 0.93 0.42 -0.92 0.42
LINE -0.92 0.42 -0.92 -0.43
LINE -0.92 -0.43 0.93 -0.43
LINE 0.93 -0.43 0.93 0.42
LINE 1.27 0.38 1.27 -0.38
PIN A SMD060060SMD060060SMD060060 -0.5 0 TOP 0 0
PIN C SMD060060SMD060060SMD060060 0.5 0 TOP 0 0
SHAPE SOT65P210X110-6N
LINE -0.15 1 0.15 1
LINE 0.15 1 0.15 -1
LINE 0.15 -1 -0.15 -1
LINE -0.15 -1 -0.15 1
LINE -1.5 1.2 -0.5 1.2
PIN 1 SMD100040SMD100040SMD100040 -1 0.65 TOP 0 0
PIN 2 SMD100040SMD100040SMD100040 -1 0 TOP 0 0
PIN 3 SMD100040SMD100040SMD100040 -1 -0.65 TOP 0 0
PIN 4 SMD100040SMD100040SMD100040 1 -0.65 TOP 0 0
PIN 5 SMD100040SMD100040SMD100040 1 0 TOP 0 0
PIN 6 SMD100040SMD100040SMD100040 1 0.65 TOP 0 0
SHAPE SOT95P280X145-5N
LINE -0.33 1.45 0.32 1.45
LINE 0.32 1.45 0.32 -1.45
LINE 0.32 -1.45 -0.33 -1.45
LINE -0.33 -1.45 -0.33 1.45
LINE -1.93 1.5 -0.68 1.5
PIN 1 SMD125060SMD125060SMD125060 -1.3 0.95 TOP 0 0
PIN 2 SMD125060SMD125060SMD125060 -1.3 0 TOP 0 0
PIN 3 SMD125060SMD125060SMD125060 -1.3 -0.95 TOP 0 0
PIN 4 SMD125060SMD125060SMD125060 1.3 -0.95 TOP 0 0
PIN 5 SMD125060SMD125060SMD125060 1.3 0.95 TOP 0 0
SHAPE SOP65P640X120-14N
LINE -1.85 2.5 1.85 2.5
LINE 1.85 2.5 1.85 -2.5
LINE 1.85 -2.5 -1.85 -2.5
LINE -1.85 -2.5 -1.85 2.5
LINE -3.65 2.53 -2.2 2.53
PIN 1 SMD145045SMD145045SMD145045 -2.92 1.95 TOP 0 0
PIN 2 SMD145045SMD145045SMD145045 -2.92 1.3 TOP 0 0
PIN 3 SMD145045SMD145045SMD145045 -2.92 0.65 TOP 0 0
PIN 4 SMD145045SMD145045SMD145045 -2.92 0 TOP 0 0
PIN 5 SMD145045SMD145045SMD145045 -2.92 -0.65 TOP 0 0
PIN 6 SMD145045SMD145045SMD145045 -2.92 -1.3 TOP 0 0
PIN 7 SMD145045SMD145045SMD145045 -2.92 -1.95 TOP 0 0
PIN 8 SMD145045SMD145045SMD145045 2.93 -1.95 TOP 0 0
PIN 9 SMD145045SMD145045SMD145045 2.93 -1.3 TOP 0 0
PIN 10 SMD145045SMD145045SMD145045 2.93 -0.65 TOP 0 0
PIN 11 SMD145045SMD145045SMD145045 2.93 0 TOP 0 0
PIN 12 SMD145045SMD145045SMD145045 2.93 0.65 TOP 0 0
PIN 13 SMD145045SMD145045SMD145045 2.93 1.3 TOP 0 0
PIN 14 SMD145045SMD145045SMD145045 2.93 1.95 TOP 0 0
SHAPE 1X04_SMALL
LINE 0 0.63 0.63 1.27
LINE 0.63 1.27 1.9 1.27
LINE 1.9 1.27 2.54 0.63
LINE 2.54 0.63 2.54 -0.64
LINE 2.54 -0.64 1.9 -1.27
LINE 1.9 -1.27 0.63 -1.27
LINE 0.63 -1.27 0 -0.64
LINE -4.45 1.27 -3.18 1.27
LINE -3.18 1.27 -2.54 0.63
LINE -2.54 0.63 -2.54 -0.64
LINE -2.54 -0.64 -3.18 -1.27
LINE -2.54 0.63 -1.91 1.27
LINE -1.91 1.27 -0.64 1.27
LINE -0.64 1.27 0 0.63
LINE 0 0.63 0 -0.64
LINE 0 -0.64 -0.64 -1.27
LINE -0.64 -1.27 -1.91 -1.27
LINE -1.91 -1.27 -2.54 -0.64
LINE -5.08 0.63 -5.08 -0.64
LINE -4.45 1.27 -5.08 0.63
LINE -5.08 -0.64 -4.45 -1.27
LINE -3.18 -1.27 -4.45 -1.27
LINE 3.17 1.27 4.44 1.27
LINE 4.44 1.27 5.08 0.63
LINE 5.08 0.63 5.08 -0.64
LINE 5.08 -0.64 4.44 -1.27
LINE 3.17 1.27 2.54 0.63
LINE 2.54 -0.64 3.17 -1.27
LINE 4.44 -1.27 3.17 -1.27
PIN 1 PRX173PRX152PRX152PRX000DRI102 -3.81 0 TOP 0 0
PIN 2 PRX173PRX152PRX152PRX000DRI102 -1.27 0 TOP 0 0
PIN 3 PRX173PRX152PRX152PRX000DRI102 1.27 0 TOP 0 0
PIN 4 PRX173PRX152PRX152PRX000DRI102 3.81 0 TOP 0 0
SHAPE 1X06
LINE 0.64 1.27 1.91 1.27
LINE 1.91 1.27 2.54 0.64
LINE 2.54 0.64 2.54 -0.63
LINE 2.54 -0.63 1.91 -1.27
LINE 2.54 0.64 3.18 1.27
LINE 3.18 1.27 4.45 1.27
LINE 4.45 1.27 5.08 0.64
LINE 5.08 0.64 5.08 -0.63
LINE 5.08 -0.63 4.45 -1.27
LINE 4.45 -1.27 3.18 -1.27
LINE 3.18 -1.27 2.54 -0.63
LINE -2.54 0.64 -1.9 1.27
LINE -1.9 1.27 -0.63 1.27
LINE -0.63 1.27 0 0.64
LINE 0 0.64 0 -0.63
LINE 0 -0.63 -0.63 -1.27
LINE -0.63 -1.27 -1.9 -1.27
LINE -1.9 -1.27 -2.54 -0.63
LINE 0.64 1.27 0 0.64
LINE 0 -0.63 0.64 -1.27
LINE 1.91 -1.27 0.64 -1.27
LINE -6.98 1.27 -5.71 1.27
LINE -5.71 1.27 -5.08 0.64
LINE -5.08 0.64 -5.08 -0.63
LINE -5.08 -0.63 -5.71 -1.27
LINE -5.08 0.64 -4.44 1.27
LINE -4.44 1.27 -3.17 1.27
LINE -3.17 1.27 -2.54 0.64
LINE -2.54 0.64 -2.54 -0.63
LINE -2.54 -0.63 -3.17 -1.27
LINE -3.17 -1.27 -4.44 -1.27
LINE -4.44 -1.27 -5.08 -0.63
LINE -7.62 0.64 -7.62 -0.63
LINE -6.98 1.27 -7.62 0.64
LINE -7.62 -0.63 -6.98 -1.27
LINE -5.71 -1.27 -6.98 -1.27
LINE 5.72 1.27 6.99 1.27
LINE 6.99 1.27 7.62 0.64
LINE 7.62 0.64 7.62 -0.63
LINE 7.62 -0.63 6.99 -1.27
LINE 5.72 1.27 5.08 0.64
LINE 5.08 -0.63 5.72 -1.27
LINE 6.99 -1.27 5.72 -1.27
PIN 1 PLY173PLY152PRX152PLY000DRI102 -6.35 0 TOP 0 0
PIN 2 PLY173PLY152PRX152PLY000DRI102 -3.81 0 TOP 0 0
PIN 3 PLY173PLY152PRX152PLY000DRI102 -1.27 0 TOP 0 0
PIN 4 PLY173PLY152PRX152PLY000DRI102 1.27 0 TOP 0 0
PIN 5 PLY173PLY152PRX152PLY000DRI102 3.81 0 TOP 0 0
PIN 6 PLY173PLY152PRX152PLY000DRI102 6.35 0 TOP 0 0
SHAPE RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL
LINE 7.1 29.04 7.1 26.5
LINE 7.1 26.5 7.1 23.96
LINE 7.1 23.96 8.06 23.96
LINE 8.06 23.96 8.69 23.96
LINE 8.69 23.96 9.64 23.96
LINE 9.64 23.96 57.9 23.96
LINE 57.9 23.96 57.9 29.04
LINE 57.9 29.04 7.1 29.04
LINE 7.1 26.5 9.64 26.5
LINE 9.64 26.5 9.64 23.96
LINE 8.06 23.96 8.06 23.64
LINE 8.06 23.64 8.69 23.64
LINE 8.69 23.64 8.69 23.96
PIN 1 PSK198PSK178PRX151PSK178DRI100 8.37 25.23 TOP 0 0
PIN 2 PRX198PRX178PRX151PRX178DRI100 8.37 27.77 TOP 0 0
PIN 3 PRX198PRX178PRX151PRX178DRI100 10.91 25.23 TOP 0 0
PIN 4 PRX198PRX178PRX151PRX178DRI100 10.91 27.77 TOP 0 0
PIN 5 PRX198PRX178PRX151PRX178DRI100 13.45 25.23 TOP 0 0
PIN 6 PRX198PRX178PRX151PRX178DRI100 13.45 27.77 TOP 0 0
PIN 7 PRX198PRX178PRX151PRX178DRI100 15.99 25.23 TOP 0 0
PIN 8 PRX198PRX178PRX151PRX178DRI100 15.99 27.77 TOP 0 0
PIN 9 PRX198PRX178PRX151PRX178DRI100 18.53 25.23 TOP 0 0
PIN 10 PRX198PRX178PRX151PRX178DRI100 18.53 27.77 TOP 0 0
PIN 11 PRX198PRX178PRX151PRX178DRI100 21.07 25.23 TOP 0 0
PIN 12 PRX198PRX178PRX151PRX178DRI100 21.07 27.77 TOP 0 0
PIN 13 PRX198PRX178PRX151PRX178DRI100 23.61 25.23 TOP 0 0
PIN 14 PRX198PRX178PRX151PRX178DRI100 23.61 27.77 TOP 0 0
PIN 15 PRX198PRX178PRX151PRX178DRI100 26.15 25.23 TOP 0 0
PIN 16 PRX198PRX178PRX151PRX178DRI100 26.15 27.77 TOP 0 0
PIN 17 PRX198PRX178PRX151PRX178DRI100 28.69 25.23 TOP 0 0
PIN 18 PRX198PRX178PRX151PRX178DRI100 28.69 27.77 TOP 0 0
PIN 19 PRX198PRX178PRX151PRX178DRI100 31.23 25.23 TOP 0 0
PIN 20 PRX198PRX178PRX151PRX178DRI100 31.23 27.77 TOP 0 0
PIN 21 PRX198PRX178PRX151PRX178DRI100 33.77 25.23 TOP 0 0
PIN 22 PRX198PRX178PRX151PRX178DRI100 33.77 27.77 TOP 0 0
PIN 23 PRX198PRX178PRX151PRX178DRI100 36.31 25.23 TOP 0 0
PIN 24 PRX198PRX178PRX151PRX178DRI100 36.31 27.77 TOP 0 0
PIN 25 PRX198PRX178PRX151PRX178DRI100 38.85 25.23 TOP 0 0
PIN 26 PRX198PRX178PRX151PRX178DRI100 38.85 27.77 TOP 0 0
PIN 27 PRX198PRX178PRX151PRX178DRI100 41.39 25.23 TOP 0 0
PIN 28 PRX198PRX178PRX151PRX178DRI100 41.39 27.77 TOP 0 0
PIN 29 PRX198PRX178PRX151PRX178DRI100 43.93 25.23 TOP 0 0
PIN 30 PRX198PRX178PRX151PRX178DRI100 43.93 27.77 TOP 0 0
PIN 31 PRX198PRX178PRX151PRX178DRI100 46.47 25.23 TOP 0 0
PIN 32 PRX198PRX178PRX151PRX178DRI100 46.47 27.77 TOP 0 0
PIN 33 PRX198PRX178PRX151PRX178DRI100 49.01 25.23 TOP 0 0
PIN 34 PRX198PRX178PRX151PRX178DRI100 49.01 27.77 TOP 0 0
PIN 35 PRX198PRX178PRX151PRX178DRI100 51.55 25.23 TOP 0 0
PIN 36 PRX198PRX178PRX151PRX178DRI100 51.55 27.77 TOP 0 0
PIN 37 PRX198PRX178PRX151PRX178DRI100 54.09 25.23 TOP 0 0
PIN 38 PRX198PRX178PRX151PRX178DRI100 54.09 27.77 TOP 0 0
PIN 39 PRX198PRX178PRX151PRX178DRI100 56.63 25.23 TOP 0 0
PIN 40 PRX198PRX178PRX151PRX178DRI100 56.63 27.77 TOP 0 0
SHAPE SOT96P240X110-3N
LINE -0.15 1.45 0.15 1.45
LINE 0.15 1.45 0.15 -1.45
LINE 0.15 -1.45 -0.15 -1.45
LINE -0.15 -1.45 -0.15 1.45
LINE -1.6 1.54 -0.5 1.54
PIN 1 SMD110065SMD110065SMD110065 -1.05 0.96 TOP 0 0
PIN 2 SMD110065SMD110065SMD110065 -1.05 -0.96 TOP 0 0
PIN 3 SMD110065SMD110065SMD110065 1.05 0 TOP 0 0
SHAPE R0603
LINE -1.48 0.73 1.47 0.73
LINE 1.47 0.73 1.47 -0.73
LINE 1.47 -0.73 -1.48 -0.73
LINE -1.48 -0.73 -1.48 0.73
RECTANGLE 0.2 0.4 -0.4 -0.8
PIN 1 SMD100110SMD100110SMD100110 -0.85 0 TOP 0 0
PIN 2 SMD100110SMD100110SMD100110 0.85 0 TOP 0 0
SHAPE 0402
LINE -1 0.48 1 0.48
LINE 1 0.48 1 -0.48
LINE 1 -0.48 -1 -0.48
LINE -1 -0.48 -1 0.48
RECTANGLE -0.2 -0.3 0.4 0.6
PIN 1 SMD060070SMD060070SMD060070 -0.5 0 TOP 0 0
PIN 2 SMD060070SMD060070SMD060070 0.5 0 TOP 0 0
SHAPE PTS636SP50SMTRLFS
LINE -5.6 0 -5.6 0
LINE -5.6 0 -5.6 0.1
LINE -5.6 0.1 -5.6 0.1
LINE -5.6 0.1 -5.6 0
LINE -3 1 -3 1.75
LINE -3 1.75 3 1.75
LINE 3 1.75 3 1
LINE -3 -1 -3 -1.75
LINE -3 -1.75 3 -1.75
LINE 3 -1.75 3 -1
PIN 1 SMD200150SMD200150SMD200150 -4.1 0 TOP 0 0
PIN 2 SMD200150SMD200150SMD200150 4.1 0 TOP 0 0
SHAPE TP16R
PIN TP SMR160160SMR160160SMR160160 0 0 TOP 0 0
SHAPE 216-3340-00-0602J
LINE -19.33 6.5 -18.33 7.5
LINE -18.33 7.5 15.01 7.5
LINE 15.01 7.5 16.01 6.5
LINE 16.01 6.5 16.01 -6.5
LINE 16.01 -6.5 15.01 -7.5
LINE 15.01 -7.5 -18.33 -7.5
LINE -18.33 -7.5 -19.33 -6.5
LINE -19.33 -6.5 -19.33 6.5
LINE -17.36 0.31 -17.36 0.85
LINE -17.36 0.85 -17.13 1.08
LINE -17.13 1.08 -16.9 0.85
LINE -16.9 0.85 -16.9 0.3
LINE -12.92 -2.94 -12.92 -2.15
LINE -12.91 -2.54 -11.88 -2.54
LINE -12.92 -1.18 -12.92 -1.88
LINE -12.92 -1.88 -11.88 -1.88
LINE -11.88 -1.88 -11.88 -1.15
LINE -12.41 -1.24 -12.41 -1.84
LINE -12.92 -0.84 -11.88 -0.12
LINE -12.92 -0.12 -11.88 -0.84
LINE -12.92 0.12 -12.92 0.9
LINE -12.9 0.52 -11.88 0.52
LINE -12.46 1.1 -12.46 2.04
LINE -19.22 -3.9 -15.97 -3.9
LINE -15.97 -3.9 -13.97 -5.85
LINE -13.97 -5.85 -13.97 -6.5
LINE -13.97 -6.5 -12.92 -7.5
LINE -17.62 -5.25 -23.53 -5.25
LINE -17.62 -6.8 -23.53 -6.8
LINE -30.63 -3.93 -31.63 -4.93
LINE -31.63 -4.93 -31.63 -7.07
LINE -31.63 -7.07 -30.63 -8.07
LINE -30.63 -3.93 -24.58 -3.93
LINE -24.58 -3.93 -23.58 -4.93
LINE -23.58 -4.93 -23.58 -7.07
LINE -23.58 -7.07 -24.58 -8.07
LINE -24.58 -8.07 -30.63 -8.07
LINE -12.33 2.04 -12.33 1.1
LINE -12.46 1.1 -12.33 1.1
LINE -12.46 2.04 -12.33 2.04
LINE -12.46 2.33 -12.46 3.27
LINE -12.33 3.27 -12.33 2.33
LINE -12.46 2.33 -12.33 2.33
LINE -12.46 3.27 -12.33 3.27
LINE -12.94 3.61 -11.89 3.61
LINE -11.89 3.61 -11.89 4.18
LINE -12.38 5.12 -12.26 5.33
LINE -12.26 5.33 -11.98 5.31
LINE -11.98 5.31 -11.87 5.11
LINE -11.87 5.11 -11.88 4.92
LINE -11.88 4.92 -12.11 4.74
LINE -12.38 5.03 -12.38 5.12
LINE -12.38 5.12 -12.5 5.3
LINE -12.5 5.3 -12.77 5.28
LINE -12.77 5.28 -12.88 5.11
LINE -12.88 5.11 -12.63 4.76
LINE -11.88 5.66 -12.91 5.66
LINE -12.91 5.66 -11.88 6.13
LINE -11.88 6.13 -12.92 6.61
LINE -12.92 6.61 -11.88 6.61
LINE -17.44 -0.23 -17.98 -0.23
LINE -17.98 -0.23 -18.21 0
LINE -18.21 0 -17.98 0.23
LINE -17.98 0.23 -17.43 0.23
LINE -17.43 0.23 -17.36 0.3
LINE -17.37 -0.3 -17.44 -0.23
LINE -16.9 -0.31 -16.9 -0.85
LINE -16.9 -0.85 -17.13 -1.08
LINE -17.13 -1.08 -17.36 -0.85
LINE -17.36 -0.85 -17.36 -0.3
LINE -16.82 0.23 -16.28 0.23
LINE -16.28 0.23 -16.05 0
LINE -16.05 0 -16.28 -0.23
LINE -16.28 -0.23 -16.83 -0.23
LINE -16.83 -0.23 -16.9 -0.3
LINE -16.9 0.3 -16.83 0.23
LINE 13.38 0.31 13.38 0.85
LINE 13.38 0.85 13.61 1.08
LINE 13.61 1.08 13.84 0.85
LINE 13.84 0.85 13.84 0.3
LINE 13.3 -0.23 12.76 -0.23
LINE 12.76 -0.23 12.53 0
LINE 12.53 0 12.76 0.23
LINE 12.76 0.23 13.31 0.23
LINE 13.31 0.23 13.38 0.3
LINE 13.37 -0.3 13.3 -0.23
LINE 13.84 -0.31 13.84 -0.85
LINE 13.84 -0.85 13.61 -1.08
LINE 13.61 -1.08 13.38 -0.85
LINE 13.38 -0.85 13.38 -0.3
LINE 13.92 0.23 14.46 0.23
LINE 14.46 0.23 14.69 0
LINE 14.69 0 14.46 -0.23
LINE 14.46 -0.23 13.91 -0.23
LINE 13.91 -0.23 13.84 -0.3
LINE 13.84 0.3 13.91 0.23
LINE -10.54 -2.03 10.55 -2.03
LINE 10.55 -2.03 10.55 -6.35
LINE 10.55 -6.35 -10.54 -6.35
LINE -10.54 -6.35 -10.54 -2.03
LINE -9.77 -5.33 9.78 -5.33
LINE -10.54 -6.35 -9.77 -5.33
LINE 9.78 -5.33 10.55 -6.35
LINE 10.55 2.03 -10.54 2.03
LINE -10.54 2.03 -10.54 6.35
LINE -10.54 6.35 10.55 6.35
LINE 10.55 6.35 10.55 2.03
LINE 9.78 5.33 -9.77 5.33
LINE 10.55 6.35 9.78 5.33
LINE -9.77 5.33 -10.54 6.35
LINE -7.11 1.27 4.7 1.27
LINE 4.7 1.27 4.7 -1.27
LINE 4.7 -1.27 -7.11 -1.27
LINE -7.11 -1.27 -7.11 1.27
CIRCLE -17.13 0 1.53
CIRCLE -17.57 -6 2.07
CIRCLE 13.61 0 1.53
PIN 1 PLY161PLY141PRX141PLY000DRI090 -8.89 -3.81 TOP 0 0
PIN 2 PLY161PLY141PRX141PLY000DRI090 -6.35 -3.81 TOP 0 0
PIN 3 PLY161PLY141PRX141PLY000DRI090 -3.81 -3.81 TOP 0 0
PIN 4 PLY161PLY141PRX141PLY000DRI090 -1.27 -3.81 TOP 0 0
PIN 5 PLY161PLY141PRX141PLY000DRI090 1.27 -3.81 TOP 0 0
PIN 6 PLY161PLY141PRX141PLY000DRI090 3.81 -3.81 TOP 0 0
PIN 7 PLY161PLY141PRX141PLY000DRI090 6.35 -3.81 TOP 0 0
PIN 8 PLY161PLY141PRX141PLY000DRI090 8.89 -3.81 TOP 0 0
PIN 9 PLY161PLY141PRX141PLY000DRI090 8.89 3.81 TOP 0 0
PIN 10 PLY161PLY141PRX141PLY000DRI090 6.35 3.81 TOP 0 0
PIN 11 PLY161PLY141PRX141PLY000DRI090 3.81 3.81 TOP 0 0
PIN 12 PLY161PLY141PRX141PLY000DRI090 1.27 3.81 TOP 0 0
PIN 13 PLY161PLY141PRX141PLY000DRI090 -1.27 3.81 TOP 0 0
PIN 14 PLY161PLY141PRX141PLY000DRI090 -3.81 3.81 TOP 0 0
PIN 15 PLY161PLY141PRX141PLY000DRI090 -6.35 3.81 TOP 0 0
PIN 16 PLY161PLY141PRX141PLY000DRI090 -8.89 3.81 TOP 0 0
$ENDSHAPES

$COMPONENTS
COMPONENT C1
DEVICE C0603_1uF/10V
PLACE 9.65 21.08
LAYER TOP
ROTATION 180
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C2
DEVICE C0603_1uF/10V
PLACE 14.94 21.92
LAYER TOP
ROTATION 270
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C3
DEVICE C0603_1uF/10V
PLACE 13.64 21.92
LAYER TOP
ROTATION 270
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C4
DEVICE C0603_1uF/10V
PLACE 21.08 21.89
LAYER TOP
ROTATION 270
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C5
DEVICE C0603_1uF/10V
PLACE 22.38 21.89
LAYER TOP
ROTATION 270
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C6
DEVICE C0603_1uF/10V
PLACE 10.67 14.61
LAYER TOP
ROTATION 180
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C7
DEVICE C0603_1uF/10V
PLACE 28.07 15.82
LAYER TOP
ROTATION 90
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT C8
DEVICE C0603_1uF/10V
PLACE 28.12 10.46
LAYER TOP
ROTATION 90
SHAPE C0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1uF/10V
COMPONENT D1
DEVICE LED-0402_RED
PLACE 15.72 2.11
LAYER TOP
ROTATION 0
SHAPE LED-0402 0 0
ATTRIBUTE COMPONENT EAGLEVALUE RED
COMPONENT IC1
DEVICE SOT65P210X110-6N_MCP4018T-503E_LT
PLACE 8.89 18.54
LAYER TOP
ROTATION 270
SHAPE SOT65P210X110-6N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MCP4018T-503E_LT
COMPONENT IC2
DEVICE SOT95P280X145-5N_MCP3021A5T-E_OT
PLACE 9.91 11.68
LAYER TOP
ROTATION 270
SHAPE SOT95P280X145-5N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MCP3021A5T-E_OT
COMPONENT IC3
DEVICE SOP65P640X120-14N_NLSX4014DTR2G
PLACE 24.38 12.45
LAYER TOP
ROTATION 270
SHAPE SOP65P640X120-14N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE NLSX4014DTR2G
COMPONENT JP1
DEVICE 1X04_SMALL
PLACE 1.93 14.76
LAYER TOP
ROTATION 90
SHAPE 1X04_SMALL 0 0
COMPONENT JP2
DEVICE 1X06
PLACE 49.78 3.81
LAYER TOP
ROTATION 0
SHAPE 1X06 0 0
COMPONENT PI1
DEVICE RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL_RPI-ZERO
PLACE 0.25 0
LAYER TOP
ROTATION 0
SHAPE RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL 0 0
ATTRIBUTE COMPONENT EAGLEVALUE RPI-ZERO
COMPONENT PS1
DEVICE SOT95P280X145-5N_TC1070VCT713
PLACE 17.81 21.64
LAYER TOP
ROTATION 0
SHAPE SOT95P280X145-5N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TC1070VCT713
COMPONENT Q1
DEVICE SOT96P240X110-3N_DMN3731U-7
PLACE 12.07 4.83
LAYER TOP
ROTATION 90
SHAPE SOT96P240X110-3N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DMN3731U-7
COMPONENT Q2
DEVICE SOT96P240X110-3N_DMN3731U-7
PLACE 8.38 4.83
LAYER TOP
ROTATION 90
SHAPE SOT96P240X110-3N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DMN3731U-7
COMPONENT Q3
DEVICE SOT96P240X110-3N_DMG2301L-7
PLACE 25.81 21.64
LAYER TOP
ROTATION 270
SHAPE SOT96P240X110-3N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DMG2301L-7
COMPONENT R1
DEVICE R0603_10k
PLACE 12.01 7.49
LAYER TOP
ROTATION 180
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R2
DEVICE R0603_10k
PLACE 12.01 2.16
LAYER TOP
ROTATION 180
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R3
DEVICE R0603_10k
PLACE 8.2 7.49
LAYER TOP
ROTATION 180
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R4
DEVICE R0603_10k
PLACE 8.2 2.16
LAYER TOP
ROTATION 180
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R5
DEVICE R0603_10k
PLACE 15.62 19
LAYER TOP
ROTATION 0
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R6
DEVICE R0603_10k
PLACE 15.62 17.48
LAYER TOP
ROTATION 180
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R7
DEVICE R0603_10k
PLACE 28.73 21.74
LAYER TOP
ROTATION 270
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R8
DEVICE 0402_330
PLACE 15.75 3.2
LAYER TOP
ROTATION 0
SHAPE 0402 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R9
DEVICE R0603_10k
PLACE 19.79 10.57
LAYER TOP
ROTATION 90
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R10
DEVICE R0603_10k
PLACE 22.99 3.43
LAYER TOP
ROTATION 270
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R11
DEVICE R0603_10k
PLACE 24.51 3.43
LAYER TOP
ROTATION 270
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R12
DEVICE R0603_10k
PLACE 26.04 3.43
LAYER TOP
ROTATION 270
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R13
DEVICE R0603_10k
PLACE 27.86 3.43
LAYER TOP
ROTATION 270
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R14
DEVICE R0603_10k
PLACE 16.74 10.57
LAYER TOP
ROTATION 90
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT R15
DEVICE R0603_10k
PLACE 18.26 10.57
LAYER TOP
ROTATION 90
SHAPE R0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10k
COMPONENT S1
DEVICE PTS636SP50SMTRLFS_PTS636_SP50_SMTR_LFS
PLACE 34.98 3.35
LAYER TOP
ROTATION 180
SHAPE PTS636SP50SMTRLFS 0 0
ATTRIBUTE COMPONENT EAGLEVALUE PTS636_SP50_SMTR_LFS
COMPONENT TP1
DEVICE TP16R_+3v3
PLACE 20.96 2.51
LAYER TOP
ROTATION 0
SHAPE TP16R 0 0
ATTRIBUTE COMPONENT EAGLEVALUE +3v3
COMPONENT TP2
DEVICE TP16R_TPTP16R
PLACE 20.96 4.98
LAYER TOP
ROTATION 0
SHAPE TP16R 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TPTP16R
COMPONENT TP3
DEVICE TP16R_TPTP16R
PLACE 20.96 7.44
LAYER TOP
ROTATION 0
SHAPE TP16R 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TPTP16R
COMPONENT ZX1
DEVICE 216-3340-00-0602J_216-3340-00-0602J
PLACE 45.42 15.29
LAYER TOP
ROTATION 180
SHAPE 216-3340-00-0602J 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 216-3340-00-0602J
$ENDCOMPONENTS

$DEVICES
DEVICE C0603_1uF/10V
PART C0603_1uF/10V
PACKAGE C0603
STYLE 1uF/10V
VALUE 1uF/10V
PINCOUNT 2
DEVICE LED-0402_RED
PART LED-0402_RED
PACKAGE LED-0402
STYLE RED
VALUE RED
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE SOT65P210X110-6N_MCP4018T-503E_LT
PART SOT65P210X110-6N_MCP4018T-503E_LT
PACKAGE SOT65P210X110-6N
STYLE MCP4018T-503E_LT
VALUE MCP4018T-503E_LT
PINCOUNT 6
DEVICE SOT95P280X145-5N_MCP3021A5T-E_OT
PART SOT95P280X145-5N_MCP3021A5T-E_OT
PACKAGE SOT95P280X145-5N
STYLE MCP3021A5T-E_OT
VALUE MCP3021A5T-E_OT
PINCOUNT 5
DEVICE SOP65P640X120-14N_NLSX4014DTR2G
PART SOP65P640X120-14N_NLSX4014DTR2G
PACKAGE SOP65P640X120-14N
STYLE NLSX4014DTR2G
VALUE NLSX4014DTR2G
PINCOUNT 14
DEVICE 1X04_SMALL
PART 1X04_SMALL
PACKAGE 1X04_SMALL
PINCOUNT 4
DEVICE 1X06
PART 1X06
PACKAGE 1X06
PINCOUNT 6
DEVICE RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL_RPI-ZERO
PART RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL_RPI-ZERO
PACKAGE RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL
STYLE RPI-ZERO
VALUE RPI-ZERO
PINCOUNT 40
DEVICE SOT95P280X145-5N_TC1070VCT713
PART SOT95P280X145-5N_TC1070VCT713
PACKAGE SOT95P280X145-5N
STYLE TC1070VCT713
VALUE TC1070VCT713
PINCOUNT 5
DEVICE SOT96P240X110-3N_DMN3731U-7
PART SOT96P240X110-3N_DMN3731U-7
PACKAGE SOT96P240X110-3N
STYLE DMN3731U-7
VALUE DMN3731U-7
PINCOUNT 3
DEVICE SOT96P240X110-3N_DMG2301L-7
PART SOT96P240X110-3N_DMG2301L-7
PACKAGE SOT96P240X110-3N
STYLE DMG2301L-7
VALUE DMG2301L-7
PINCOUNT 3
DEVICE R0603_10k
PART R0603_10k
PACKAGE R0603
STYLE 10k
VALUE 10k
PINCOUNT 2
DEVICE 0402_330
PART 0402_330
PACKAGE 0402
STYLE 330
VALUE 330
PINCOUNT 2
DEVICE PTS636SP50SMTRLFS_PTS636_SP50_SMTR_LFS
PART PTS636SP50SMTRLFS_PTS636_SP50_SMTR_LFS
PACKAGE PTS636SP50SMTRLFS
STYLE PTS636_SP50_SMTR_LFS
VALUE PTS636_SP50_SMTR_LFS
PINCOUNT 2
DEVICE TP16R_+3v3
PART TP16R_+3v3
PACKAGE TP16R
STYLE +3v3
VALUE +3v3
PINDESC TP 1
PINCOUNT 1
DEVICE TP16R_TPTP16R
PART TP16R_TPTP16R
PACKAGE TP16R
STYLE TPTP16R
VALUE TPTP16R
PINDESC TP 1
PINCOUNT 1
DEVICE 216-3340-00-0602J_216-3340-00-0602J
PART 216-3340-00-0602J_216-3340-00-0602J
PACKAGE 216-3340-00-0602J
STYLE 216-3340-00-0602J
VALUE 216-3340-00-0602J
PINCOUNT 16
$ENDDEVICES

$SIGNALS
SIGNAL +3V3
NODE Q1 1
NODE Q2 1
NODE R2 2
NODE R4 2
NODE R7 2
NODE IC3 1
NODE C7 1
NODE JP2 1
NODE R10 2
NODE R11 2
NODE R12 2
NODE R13 2
NODE PI1 1
NODE TP1 TP
NODE JP1 2
SIGNAL +5V
NODE PS1 1
NODE C2 1
NODE C3 1
NODE C1 1
NODE IC1 1
NODE R1 2
NODE R3 2
NODE C6 1
NODE IC2 1
NODE PI1 2
NODE PI1 4
SIGNAL +OUTPUT
NODE Q3 3
NODE IC3 14
NODE R9 1
NODE C8 1
NODE R8 2
NODE ZX1 16
NODE R14 1
NODE R15 1
NODE TP3 TP
SIGNAL +V_OUT
NODE PS1 5
NODE C4 1
NODE C5 1
NODE IC1 5
NODE IC2 3
NODE Q3 2
NODE IC3 13
SIGNAL 5_I2C_SCL
NODE IC1 3
NODE Q1 3
NODE R1 1
NODE IC2 5
SIGNAL 5_I2C_SDA
NODE IC1 4
NODE Q2 3
NODE R3 1
NODE IC2 4
SIGNAL FLASH_HOLD
NODE ZX1 15
NODE R15 2
SIGNAL FLASH_WP
NODE ZX1 3
NODE R14 2
SIGNAL GND
NODE PS1 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE C5 2
NODE C1 2
NODE IC1 2
NODE R6 2
NODE C6 2
NODE IC2 2
NODE R5 1
NODE C7 2
NODE C8 2
NODE IC3 7
NODE D1 C
NODE JP2 2
NODE PI1 6
NODE PI1 14
NODE PI1 20
NODE PI1 30
NODE PI1 34
NODE PI1 39
NODE PI1 25
NODE PI1 9
NODE ZX1 4
NODE TP2 TP
NODE JP1 1
NODE S1 1
SIGNAL I2C1_SCL
NODE Q1 2
NODE R2 1
NODE PI1 5
NODE JP1 3
SIGNAL I2C1_SDA
NODE Q2 2
NODE R4 1
NODE PI1 3
NODE JP1 4
SIGNAL N$1
NODE D1 A
NODE R8 1
SIGNAL OUT_CS
NODE IC3 8
NODE R9 2
NODE ZX1 1
SIGNAL OUT_MISO
NODE IC3 11
NODE ZX1 2
SIGNAL OUT_MOSI
NODE IC3 12
NODE ZX1 13
SIGNAL OUT_SCLK
NODE IC3 10
NODE ZX1 14
SIGNAL PI_CS
NODE IC3 5
NODE PI1 24
SIGNAL PI_MISO
NODE IC3 3
NODE PI1 21
SIGNAL PI_MOSI
NODE IC3 2
NODE PI1 19
SIGNAL PI_SCLK
NODE IC3 4
NODE PI1 23
SIGNAL PS_EN
NODE PS1 3
NODE R5 2
NODE PI1 35
SIGNAL PWR_ADJ
NODE PS1 4
NODE IC1 6
NODE R6 1
SIGNAL PWR_EN
NODE R7 1
NODE Q3 1
NODE PI1 38
SIGNAL SIG_BUSY
NODE JP2 4
NODE R12 1
NODE PI1 18
SIGNAL SIG_NG
NODE JP2 6
NODE R10 1
NODE PI1 15
SIGNAL SIG_OK
NODE JP2 5
NODE R11 1
NODE PI1 16
SIGNAL SIG_START
NODE JP2 3
NODE R13 1
NODE PI1 40
NODE S1 2
$ENDSIGNALS

$TRACKS
 TRACK TR020 0.2
 TRACK TR030 0.3
 TRACK TR051 0.51
 TRACK TR025 0.25
 TRACK TR015 0.15
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER3 4:Route4
DEFINE INNER4 5:Route5
DEFINE INNER5 6:Route6
DEFINE INNER6 7:Route7
DEFINE INNER7 8:Route8
DEFINE INNER8 9:Route9
DEFINE INNER9 10:Route10
DEFINE INNER10 11:Route11
DEFINE INNER11 12:Route12
DEFINE INNER12 13:Route13
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE +3V3
TRACK TR020
LAYER TOP
LINE 11.16 2.16 11.16 3.72
LINE 11.16 3.72 11.11 3.78
LINE 7.35 2.16 7.35 3.71
LINE 7.35 3.71 7.42 3.78
TRACK TR030
LINE 27.86 2.58 26.04 2.58
LINE 26.04 2.58 24.51 2.58
LINE 24.51 2.58 22.99 2.58
LINE 22.99 2.58 21.58 1.17
LINE 21.58 1.17 19.61 1.17
LINE 19.61 1.17 13.46 1.17
LINE 13.46 1.17 12.15 1.17
LINE 12.15 1.17 8.34 1.17
LINE 8.34 1.17 6.35 1.17
LINE 7.35 2.16 8.34 1.17
LINE 11.16 2.16 12.15 1.17
LINE 6.35 1.17 5.99 1.53
LINE 6.3 2.45 6.3 4.55
LINE 5.99 1.53 5.99 2.14
LINE 5.99 2.14 6.3 2.45
LINE 20.96 2.51 19.61 1.17
LINE 28.07 14.97 27.37 14.27
LINE 27.37 14.27 21.46 14.27
LINE 21.46 14.27 20.55 13.36
LINE 17.1 13.36 14.22 10.48
LINE 14.22 1.93 13.46 1.17
LINE 20.55 13.36 17.1 13.36
LINE 14.22 10.48 14.22 1.93
LINE 26.33 15.37 27.06 15.37
LINE 27.46 14.97 28.07 14.97
LINE 27.46 14.97 27.06 15.37
LINE 43.43 3.81 42.67 4.57
LINE 34.54 4.57 31.75 1.78
LINE 31.75 1.78 28.66 1.78
LINE 28.66 1.78 27.86 2.58
LINE 42.67 4.57 34.54 4.57
TRACK TR051
LINE 8.62 25.23 7.52 24.13
LINE 7.52 24.13 5.89 24.13
LAYER BOTTOM
LINE 5.89 24.13 5.89 14.27
LINE 5.11 13.49 1.93 13.49
LINE 5.89 14.27 5.11 13.49
TRACK TR030
LAYER TOP
LINE 5.33 10.08 1.93 13.49
LINE 6.3 4.55 5.33 5.52
LINE 5.33 5.52 5.33 10.08
LINE 26.04 2.58 26.92 3.47
LINE 26.92 4.87 26.46 5.33
LINE 26.46 5.33 26.31 5.33
LAYER BOTTOM
LINE 26.31 5.33 26.31 5.92
LINE 26.31 5.92 26.31 5.93
LINE 26.31 21.49 26.67 21.84
LINE 26.31 5.93 26.31 21.49
LINE 26.67 21.84 27.46 21.84
LINE 27.46 21.84 27.58 21.72
LAYER TOP
LINE 27.58 21.72 28.41 20.89
LINE 28.41 20.89 28.73 20.89
LINE 26.92 3.47 26.92 4.87
VIA PRX000PRX076PRX076PRX000DRI035 5.89 24.13 TOP 0.35 VIA1
VIA PRX000PRX076PRX076PRX000DRI035 26.31 5.33 TOP 0.35 VIA2
VIA PRX000PRX076PRX076PRX000DRI035 27.58 21.72 TOP 0.35 VIA3
ROUTE +5V
TRACK TR051
LAYER BOTTOM
LINE 11.16 27.77 8.62 27.77
LINE 8.62 27.77 8.47 27.77
LINE 8.47 27.77 6.67 25.97
LINE 6.67 25.97 6.67 23.45
LINE 6.67 12.34 6.67 9.48
LINE 7.2 8.95 6.67 9.48
LINE 8.69 22.15 7.98 22.15
LINE 7.98 22.15 6.67 23.45
LAYER TOP
LINE 13.47 22.94 11.68 22.94
LINE 11.68 22.94 9.47 22.94
LINE 8.69 22.15 9.47 22.94
LINE 13.64 22.77 13.47 22.94
LINE 13.64 22.77 14.94 22.77
LINE 16.51 22.59 15.76 22.59
LINE 15.76 22.59 15.49 22.86
LINE 15.49 22.86 15.03 22.86
LINE 15.03 22.86 14.94 22.77
TRACK TR020
LINE 7.2 8.95 7.2 7.64
LINE 7.2 7.64 7.35 7.49
LINE 7.35 7.49 7.35 5.6
LINE 7.35 5.6 8.13 4.83
LINE 9.02 5.6 9.39 5.97
LINE 9.39 5.97 9.64 5.97
LINE 9.64 5.97 11.16 7.49
LINE 8.13 4.83 8.57 4.83
LINE 8.57 4.83 9.02 5.28
LINE 9.02 5.28 9.02 5.6
TRACK TR025
LINE 11.52 14.61 10.86 13.94
LINE 10.86 13.94 10.86 12.98
LINE 10.5 21.08 9.54 20.12
LINE 9.54 20.12 9.54 19.54
LINE 10.5 21.08 10.88 21.46
LINE 10.88 21.46 11.19 21.46
LINE 11.19 21.46 11.68 21.94
LINE 11.68 21.94 11.68 22.94
LINE 10.86 12.98 10.84 12.97
LINE 10.84 12.97 10.84 12.22
LINE 10.84 12.22 10.69 12.07
LINE 6.67 12.34 6.95 12.07
LINE 10.69 12.07 6.95 12.07
TRACK TR051
LAYER BOTTOM
LINE 6.67 23.45 6.67 12.34
VIA PRX000PRX076PRX076PRX000DRI035 8.69 22.15 TOP 0.35 VIA4
VIA PRX000PRX076PRX076PRX000DRI035 7.2 8.95 TOP 0.35 VIA5
VIA PRX000PRX076PRX076PRX000DRI035 6.67 12.34 TOP 0.35 VIA6
ROUTE +OUTPUT
TRACK TR030
LAYER TOP
LINE 16.74 9.72 18.26 9.72
LINE 18.26 9.72 19.79 9.72
LINE 19.79 9.72 20.96 8.55
LINE 20.96 8.55 20.96 7.44
LINE 20.96 7.44 21.08 7.57
LINE 27.56 7.57 21.08 7.57
LINE 26.4 9.45 26.33 9.52
LINE 16.25 3.2 20.49 7.44
LINE 20.49 7.44 20.96 7.44
LINE 54.31 11.48 52.22 9.4
LINE 52.22 9.4 28.33 9.4
LINE 28.33 9.4 28.12 9.61
LINE 28.12 9.61 27.96 9.45
LINE 27.96 9.45 26.4 9.45
LINE 27.56 7.57 28.12 8.13
LINE 28.12 8.13 28.12 9.61
LINE 28.12 9.61 28.56 10.06
LINE 29.18 10.06 28.56 10.06
LAYER BOTTOM
LINE 28.5 19.81 28.24 19.56
LINE 28.24 19.56 28.24 11
LINE 28.24 11 29.18 10.06
LAYER TOP
LINE 28.5 19.81 26.59 19.81
LINE 26.59 19.81 25.81 20.59
VIA PRX000PRX076PRX076PRX000DRI035 29.18 10.06 TOP 0.35 VIA7
VIA PRX000PRX076PRX076PRX000DRI035 28.5 19.81 TOP 0.35 VIA8
ROUTE +V_OUT
TRACK TR051
LAYER TOP
LINE 19.11 22.59 19.26 22.74
LINE 19.26 22.74 21.08 22.74
LINE 21.08 22.74 22.38 22.74
TRACK TR025
LINE 8.96 12.98 8.89 13.05
TRACK TR020
LINE 19.11 22.59 20.07 21.63
LINE 20.07 19.3 17.02 16.26
LINE 17.02 16.26 9.4 16.26
LINE 8.89 17.54 8.89 16.76
LINE 20.07 21.63 20.07 19.3
LINE 9.4 16.26 8.89 16.76
LINE 8.89 16.76 8.89 13.05
TRACK TR030
LINE 22.38 22.74 24.79 22.74
LINE 24.79 22.74 24.85 22.69
TRACK TR020
LINE 25.68 9.52 25.68 10.44
LINE 26.54 11.3 27 11.3
LINE 25.68 10.44 26.54 11.3
LAYER BOTTOM
LINE 27 11.3 26.75 11.55
LINE 27.02 20.93 26.75 20.66
LINE 26.75 20.66 26.75 11.55
LAYER TOP
LINE 27.02 20.93 25.26 22.69
LINE 25.26 22.69 24.85 22.69
VIA PRX000PRX076PRX076PRX000DRI035 27 11.3 TOP 0.35 VIA9
VIA PRX000PRX076PRX076PRX000DRI035 27.02 20.93 TOP 0.35 VIA10
ROUTE 5_I2C_SCL
TRACK TR020
LAYER TOP
LINE 12.07 5.88 12.86 6.68
LINE 12.86 6.68 12.86 7.49
TRACK TR025
LINE 10.86 10.38 11.04 10.38
LINE 12.86 7.49 12.86 8.56
LINE 12.86 8.56 11.04 10.38
TRACK TR020
LINE 10.86 10.38 9.83 11.41
LINE 9.83 11.41 8.03 11.41
LAYER BOTTOM
LINE 8.15 14.27 8.15 14.81
LINE 8.03 11.41 8.03 14.14
LINE 8.03 14.14 8.15 14.27
LINE 8.15 14.81 7.62 15.34
LINE 7.62 15.34 7.62 15.75
LAYER TOP
LINE 7.62 15.75 7.62 18.54
LINE 8.24 19.16 8.24 19.54
LINE 7.62 18.54 8.24 19.16
VIA PRX000PRX076PRX076PRX000DRI035 8.03 11.41 TOP 0.35 VIA11
VIA PRX000PRX076PRX076PRX000DRI035 7.62 15.75 TOP 0.35 VIA12
ROUTE 5_I2C_SDA
TRACK TR020
LAYER TOP
LINE 8.38 5.88 8.38 6.1
LINE 9.05 6.77 9.05 7.49
LINE 8.38 6.1 9.05 6.77
TRACK TR025
LINE 9.05 7.49 9.05 10.29
LINE 9.05 10.29 8.96 10.38
TRACK TR020
LINE 8.96 10.38 8.13 10.38
LINE 8.13 10.38 8.03 10.49
LAYER BOTTOM
LINE 7.49 14.55 7.34 14.4
LINE 7.34 14.4 7.34 11.18
LINE 8.03 10.49 7.34 11.18
LAYER TOP
LINE 8.26 17.53 8.26 15.32
LINE 7.49 14.55 8.26 15.32
LINE 8.24 17.54 8.26 17.53
VIA PRX000PRX076PRX076PRX000DRI035 8.03 10.49 TOP 0.35 VIA13
VIA PRX000PRX076PRX076PRX000DRI035 7.49 14.55 TOP 0.35 VIA14
ROUTE FLASH_HOLD
TRACK TR020
LAYER TOP
LINE 18.26 11.42 18.38 11.42
LINE 18.38 11.42 19.13 12.17
LINE 20.46 12.17 21.8 13.51
LINE 21.8 13.51 29.21 13.51
LINE 29.21 13.51 29.68 13.98
LINE 29.68 13.98 29.68 16.17
LINE 29.68 16.17 30.92 17.41
LINE 30.92 17.41 32.67 17.41
LINE 32.67 17.41 35.81 14.27
LINE 19.13 12.17 20.46 12.17
LINE 35.81 14.27 48.07 14.27
LINE 50.42 16.63 50.42 20.54
LINE 55.26 20.2 55.26 18
LINE 50.42 20.54 51.26 21.39
LINE 51.26 21.39 54.08 21.39
LINE 54.08 21.39 55.26 20.2
LINE 55.26 18 53.31 16.05
LINE 53.31 13.03 51.77 11.48
LINE 48.07 14.27 50.42 16.63
LINE 53.31 16.05 53.31 13.03
ROUTE FLASH_WP
TRACK TR020
LAYER TOP
LINE 16.74 11.42 16.74 11.94
LINE 16.74 11.94 17.5 12.7
LINE 17.5 12.7 20.49 12.7
LINE 21.66 13.87 28.96 13.87
LINE 29.32 16.32 30.77 17.76
LINE 30.77 17.76 32.82 17.76
LINE 32.82 17.76 35.95 14.63
LINE 28.96 13.87 29.32 14.23
LINE 29.32 14.23 29.32 16.32
LINE 49.23 15.94 49.23 19.1
LINE 20.49 12.7 21.66 13.87
LINE 35.95 14.63 47.92 14.63
LINE 47.92 14.63 49.23 15.94
ROUTE GND
TRACK TR051
LAYER TOP
LINE 12.47 21.08 13.63 21.08
LINE 13.63 21.08 13.64 21.07
LINE 13.64 21.07 14.94 21.07
LINE 16.51 21.64 16.26 21.4
LINE 16.26 21.4 15.71 21.4
LINE 15.39 21.07 14.94 21.07
LINE 15.71 21.4 15.39 21.07
LINE 21.08 21.04 22.38 21.04
LINE 22.38 21.04 22.41 21.08
LINE 22.41 21.08 23.55 21.08
TRACK TR025
LINE 14.77 19 14.77 17.48
LINE 14.77 17.48 13.77 17.48
LINE 13.77 17.48 13.72 17.53
LINE 9.82 14.61 9.91 14.52
LINE 9.91 14.52 9.91 12.98
LINE 8.89 19.54 8.88 19.55
LINE 8.88 21.01 8.8 21.08
LINE 8.88 21.01 8.88 19.55
LINE 8.8 21.08 9.83 22.11
LINE 9.83 22.11 10.92 22.11
LINE 10.75 15.6 10.75 15.54
LINE 10.75 15.54 9.82 14.61
TRACK TR020
LINE 45.97 3.81 43.94 1.78
LINE 40.65 1.78 39.08 3.35
LINE 43.94 1.78 40.65 1.78
TRACK TR030
LINE 16.22 2.11 17.6 2.11
LINE 17.6 2.11 18.8 3.3
LINE 18.8 3.3 20.47 4.98
LINE 20.47 4.98 20.96 4.98
LINE 21.59 15.49 21.71 15.37
LINE 21.71 15.37 22.43 15.37
LINE 28.07 16.67 28.5 17.11
LINE 28.5 17.11 29.12 17.11
LINE 28.12 11.31 28.26 11.18
LINE 28.26 11.18 29.46 11.18
VIA PRX000PRX076PRX076PRX000DRI035 12.47 21.08 TOP 0.35 VIA15
VIA PRX000PRX076PRX076PRX000DRI035 23.55 21.08 TOP 0.35 VIA16
VIA PRX000PRX076PRX076PRX000DRI035 13.72 17.53 TOP 0.35 VIA17
VIA PRX000PRX076PRX076PRX000DRI035 10.92 22.11 TOP 0.35 VIA18
VIA PRX000PRX076PRX076PRX000DRI035 10.75 15.6 TOP 0.35 VIA19
VIA PRX000PRX076PRX076PRX000DRI035 18.8 3.3 TOP 0.35 VIA20
VIA PRX000PRX076PRX076PRX000DRI035 21.59 15.49 TOP 0.35 VIA21
VIA PRX000PRX076PRX076PRX000DRI035 29.12 17.11 TOP 0.35 VIA22
VIA PRX000PRX076PRX076PRX000DRI035 29.46 11.18 TOP 0.35 VIA23
VIA PRX000PRX076PRX076PRX000DRI035 21.89 12.14 TOP 0.35 VIA24
VIA PRX000PRX076PRX076PRX000DRI035 29.16 2.57 TOP 0.35 VIA25
VIA PRX000PRX076PRX076PRX000DRI035 24.33 17.68 TOP 0.35 VIA26
VIA PRX000PRX076PRX076PRX000DRI035 30.86 4.8 TOP 0.35 VIA27
VIA PRX000PRX076PRX076PRX000DRI035 27.64 5.38 TOP 0.35 VIA28
VIA PRX000PRX076PRX076PRX000DRI035 11 8.79 TOP 0.35 VIA29
VIA PRX000PRX076PRX076PRX000DRI035 23.47 10.95 TOP 0.35 VIA30
ROUTE I2C1_SCL
TRACK TR020
LAYER BOTTOM
LINE 13.7 25.23 12.56 24.09
LINE 12.56 24.09 10.52 24.09
LINE 10.01 23.57 10.01 6.1
LINE 10.01 6.1 11.15 4.95
LINE 11.15 4.95 13.06 4.95
LAYER TOP
LINE 13.06 4.95 13.03 4.92
LINE 13.03 4.92 13.03 3.78
LAYER BOTTOM
LINE 10.52 24.09 10.01 23.57
TRACK TR030
LAYER TOP
LINE 13.03 3.78 13.03 2.32
LINE 13.03 2.32 12.86 2.16
TRACK TR020
LINE 1.93 16.03 1.93 16.66
LINE 11.92 23.44 13.7 25.23
LINE 1.93 16.66 8.71 23.44
LINE 8.71 23.44 11.92 23.44
VIA PRX000PRX076PRX076PRX000DRI035 13.06 4.95 TOP 0.35 VIA31
ROUTE I2C1_SDA
TRACK TR020
LAYER BOTTOM
LINE 11.16 25.23 9.65 23.72
LINE 9.65 23.72 9.65 5.33
LAYER TOP
LINE 9.65 5.33 9.65 4.09
LINE 9.65 4.09 9.34 3.78
TRACK TR030
LINE 9.34 3.78 9.34 2.45
LINE 9.34 2.45 9.05 2.16
TRACK TR020
LINE 11.16 25.23 10.02 24.09
LINE 8.2 24.09 7.73 23.62
LINE 7.73 23.62 7.11 23.62
LINE 2.06 18.57 1.93 18.57
LINE 10.02 24.09 8.2 24.09
LINE 7.11 23.62 2.06 18.57
VIA PRX000PRX076PRX076PRX000DRI035 9.65 5.33 TOP 0.35 VIA32
ROUTE N$1
TRACK TR030
LAYER TOP
LINE 15.25 3.2 15.25 2.13
LINE 15.25 2.13 15.22 2.11
ROUTE OUT_CS
TRACK TR020
LAYER TOP
LINE 22.43 11.09 22.43 9.53
LINE 22.43 9.52 22.43 9.53
LINE 22.43 11.09 24.5 13.16
LINE 32.73 13.16 33.49 13.92
LINE 24.5 13.16 32.73 13.16
LINE 50.77 16.48 50.77 20.4
LINE 50.77 20.4 51.41 21.03
LINE 51.41 21.03 53.31 21.03
LINE 53.31 21.03 54.31 20.04
LINE 54.31 20.04 54.31 19.1
LINE 33.49 13.92 48.21 13.92
LINE 48.21 13.92 50.77 16.48
LINE 19.79 11.42 21.68 9.52
LINE 21.68 9.52 22.43 9.52
ROUTE OUT_MISO
TRACK TR020
LAYER TOP
LINE 24.38 9.52 24.38 12.45
LINE 24.74 12.8 32.87 12.8
LINE 32.87 12.8 33.63 13.56
LINE 33.63 13.56 48.36 13.56
LINE 51.77 16.97 51.77 19.1
LINE 24.38 12.45 24.74 12.8
LINE 48.36 13.56 51.77 16.97
ROUTE OUT_MOSI
TRACK TR020
LAYER TOP
LINE 25 12.13 25 9.55
LINE 25.03 9.52 25 9.55
LINE 25 12.13 25.32 12.45
LINE 25.32 12.45 33.02 12.45
LINE 33.78 13.21 45.52 13.21
LINE 45.52 13.21 46.69 12.04
LINE 46.69 12.04 46.69 11.48
LINE 33.02 12.45 33.78 13.21
ROUTE OUT_SCLK
TRACK TR020
LAYER TOP
LINE 23.73 9.52 23.73 8.71
LINE 24.27 8.17 23.73 8.71
LINE 27.25 8.27 27.16 8.17
LINE 27.16 8.17 24.27 8.17
LAYER BOTTOM
LINE 27.25 8.27 46.01 8.27
LINE 46.01 8.27 49.23 11.48
VIA PRX000PRX076PRX076PRX000DRI035 27.25 8.27 TOP 0.35 VIA33
ROUTE PI_CS
TRACK TR015
LAYER TOP
LINE 23.66 18.32 23.66 15.45
LINE 23.73 15.37 23.66 15.45
LINE 23.66 18.32 24.46 19.13
LINE 29.97 20.22 29.97 23.37
LAYER BOTTOM
LINE 29.97 23.37 30.48 23.88
LINE 30.48 23.88 34.37 23.88
LINE 34.37 23.88 35.45 24.96
LINE 36.56 26.81 36.56 27.77
LINE 35.45 24.96 35.45 25.69
LINE 35.45 25.69 36.56 26.81
LAYER TOP
LINE 24.46 19.13 28.88 19.13
LINE 28.88 19.13 29.97 20.22
VIA PRX000PRX076PRX076PRX000DRI035 29.97 23.37 TOP 0.35 VIA34
ROUTE PI_MISO
TRACK TR015
LAYER TOP
LINE 25.03 15.37 25.03 16.4
LINE 25.03 16.4 25.15 16.51
LINE 25.15 16.51 25.48 16.51
LINE 27.31 18.34 29.21 18.34
LINE 29.21 18.34 31.45 20.57
LINE 30.37 24.77 30.37 25.69
LINE 30.37 25.69 31.02 26.35
LINE 31.02 26.35 31.95 26.35
LINE 33.06 25.23 34.02 25.23
LINE 31.45 23.69 30.37 24.77
LINE 31.95 26.35 33.06 25.23
LINE 25.48 16.51 27.31 18.34
LINE 31.45 20.57 31.45 23.69
ROUTE PI_MOSI
TRACK TR015
LAYER TOP
LINE 25.68 15.37 25.68 16.29
LINE 25.68 16.29 27.43 18.03
LINE 27.43 18.03 29.46 18.03
LINE 29.46 18.03 31.75 20.32
LINE 31.75 20.32 31.75 24.96
LINE 31.75 24.96 31.48 25.23
ROUTE PI_SCLK
TRACK TR015
LAYER TOP
LINE 24.38 15.37 24.4 15.39
LINE 25.02 16.81 25.35 16.81
LINE 24.4 15.39 24.4 16.2
LINE 24.4 16.2 25.02 16.81
LINE 27.18 18.64 29.08 18.64
LINE 31.14 20.7 31.14 23.56
LINE 31.14 23.56 30.06 24.64
LINE 30.06 24.64 30.06 25.82
LINE 30.06 25.82 30.89 26.65
LINE 30.89 26.65 32.07 26.65
LINE 32.07 26.65 32.38 26.35
LINE 35.45 26.35 36.56 25.23
LINE 25.35 16.81 27.18 18.64
LINE 29.08 18.64 31.14 20.7
LINE 32.38 26.35 35.45 26.35
ROUTE PS_EN
TRACK TR020
LAYER TOP
LINE 17.78 23.35 17.54 23.59
LINE 17.54 23.59 17.54 28.52
LINE 17.54 28.52 18.05 29.03
LINE 50.01 29.03 50.57 28.47
LINE 50.57 26.46 51.8 25.23
LINE 18.05 29.03 50.01 29.03
LINE 50.57 28.47 50.57 26.46
LINE 17.39 20.69 16.51 20.69
LINE 17.78 23.35 17.78 21.08
LINE 17.78 21.08 17.39 20.69
LINE 16.51 20.69 16.51 19.03
LINE 16.51 19.03 16.47 19
ROUTE PWR_ADJ
TRACK TR020
LAYER TOP
LINE 19.11 20.69 19.11 20.11
LINE 19.11 20.11 16.47 17.48
LINE 16.47 17.48 15.63 18.32
LINE 15.63 18.32 15.63 19.65
LINE 15.63 19.65 15.39 19.89
LINE 10.9 18.9 11.89 19.89
LINE 11.89 19.89 15.39 19.89
LINE 9.54 17.54 10.9 18.9
ROUTE PWR_EN
TRACK TR020
LAYER BOTTOM
LINE 54.34 27.77 53.08 29.03
LINE 25.78 29.03 25.22 28.47
LINE 25.2 23.98 25.22 24
LINE 25.22 28.47 25.22 24
LAYER TOP
LINE 28.73 22.59 28.72 22.59
LINE 28.72 22.59 27.53 23.77
LINE 27.53 23.77 25.4 23.77
LINE 25.4 23.77 25.2 23.98
LAYER BOTTOM
LINE 53.08 29.03 25.78 29.03
LAYER TOP
LINE 26.77 22.69 26.89 22.56
LINE 28.73 22.59 28.7 22.56
LINE 28.7 22.56 26.89 22.56
VIA PRX000PRX076PRX076PRX000DRI035 25.2 23.98 TOP 0.35 VIA35
ROUTE SIG_BUSY
TRACK TR030
LAYER TOP
LINE 50.5 6.15 51.05 5.59
LINE 51.05 5.59 51.05 3.81
LINE 26.04 4.28 25.4 4.91
LINE 25.4 4.91 25.4 5.59
LINE 25.4 5.59 25.96 6.15
LINE 25.96 6.15 50.5 6.15
TRACK TR020
LAYER BOTTOM
LINE 25.4 5.59 25.91 6.1
LINE 25.91 6.1 25.91 22.5
LINE 27.03 23.62 25.91 22.5
LINE 30.09 25.7 30.09 24.76
LINE 28.94 27.77 28.94 26.85
LINE 30.09 24.76 29.46 24.13
LINE 29.46 24.13 29.46 24.13
LINE 28.94 26.85 30.09 25.7
LINE 29.46 24.13 28.96 23.62
LINE 28.96 23.62 27.03 23.62
VIA PRX000PRX076PRX076PRX000DRI035 25.4 5.59 TOP 0.35 VIA36
ROUTE SIG_NG
TRACK TR030
LAYER TOP
LINE 54.41 7.06 56.13 5.33
LINE 56.13 5.33 56.13 3.81
LINE 22.99 4.28 22.99 5.21
LINE 22.99 5.21 23.37 5.59
LINE 23.37 5.59 24.84 7.06
LINE 24.84 7.06 54.41 7.06
TRACK TR020
LAYER BOTTOM
LINE 23.37 5.59 24 6.22
LINE 24 6.22 24.51 6.22
LINE 24.51 6.22 25.2 6.91
LINE 26.4 24.04 26.4 25.23
LINE 25.2 6.91 25.2 22.83
LINE 25.2 22.83 26.4 24.04
VIA PRX000PRX076PRX076PRX000DRI035 23.37 5.59 TOP 0.35 VIA37
ROUTE SIG_OK
TRACK TR030
LAYER TOP
LINE 53.59 3.81 53.59 5.29
LINE 52.28 6.6 53.59 5.29
LINE 24.51 4.28 24.51 5.46
LINE 24.51 5.46 24.38 5.59
LINE 24.38 5.59 25.4 6.6
LINE 25.4 6.6 52.28 6.6
TRACK TR020
LAYER BOTTOM
LINE 24.38 5.59 25.55 6.76
LINE 25.55 22.68 26.91 24.03
LINE 26.91 24.03 27.33 24.03
LINE 27.33 24.03 27.8 24.5
LINE 27.8 24.5 27.8 26.37
LINE 27.8 26.37 26.4 27.77
LINE 25.55 6.76 25.55 22.68
VIA PRX000PRX076PRX076PRX000DRI035 24.38 5.59 TOP 0.35 VIA38
ROUTE SIG_START
TRACK TR030
LAYER TOP
LINE 48.51 3.81 48.51 4.93
LINE 48.51 4.93 47.75 5.69
LINE 47.75 5.69 29.24 5.69
TRACK TR020
LINE 56.88 27.77 58.93 25.73
LINE 58.93 2.9 57.15 1.12
LINE 57.15 1.12 49.68 1.12
LINE 48.51 2.29 48.51 3.81
LINE 58.93 25.73 58.93 2.9
LINE 49.68 1.12 48.51 2.29
LINE 30.88 3.35 28.79 3.35
LINE 28.79 3.35 27.86 4.28
TRACK TR030
LINE 27.86 4.32 27.86 4.28
LINE 29.24 5.69 27.86 4.32
$ENDROUTES

