<!DOCTYPE html>
<html lang="en">

{% macro printExists(variable) %}
{% if variable is defined %}
{{ variable }}
{% endif %}
{% endmacro %}

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - PieFlasher</title>
    <link rel="icon" sizes="192x192" href="/images/android-chrome-192x192.png">
    <style>
        html {
            height: 100%;
        }

        body {
            padding-left: 10px;
            height: 80%;
        }

        th,
        td {
            padding: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .content {
            height: 100%;
        }

        .PieFlasher {
            font-size: 2em;
            color: crimson;
        }

        .BigRed {
            font-size: 3em;
            color: crimson;
        }

        .navbar {
            height: 80px;
            position: relative;
        }

        .bigButton {
            width: 200px;
            height: 200px;
        }

        nav a {
            color: #1d36d2;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }

        pre {
            white-space: pre-wrap;
        }

        .codeArea {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="/images/PieSlice.png" height="60" />
        <span class="PieFlasher">PieFlasher</span>
        <a href="{{ url_for('status') }}">Status</a>
        <a href="{{ url_for('logs') }}">Logs</a>
        <a href="{{ url_for('upload') }}">Upload</a>
        <a href="{{ url_for('configure') }}">Configure</a>
        <a href="{{ url_for('about') }}">About</a>
    </nav>
    <hr>
    <script>
        function sortTable(table, n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById(table);
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>

</html>